[PROJECT]

[GDXDISP: expandedSAM Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: SAM Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=3
PlaneFilter1=CY

[GDXDISP: cnt Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Ht Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1

[RP:REMES_MPSGE_ALT]
1=

[GDXDISP: inc Par 4]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: tinc Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tz Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: sex Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: skill Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Hc Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: W Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: R Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: Hi Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Wg Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: Rp Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:COMBINEHOUSEHOLDSPLITWITHSAM]
1=

[GDXDISP: Whs_q Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: I Par 5]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=28
PlaneFilter1=GB

[RP:REMES_BASE]
1=

[RP:SPLITTING_OF_HOUSEHOLDS]
1=

[MRUFILES]
1=C:\Users\pisciell\Documents\AllFiles\Students\Aurora\Specialization\HousSplitEU\GAMS_04\SplitSAM.gdx
2=C:\Users\pisciell\Documents\AllFiles\Students\Aurora\HousSplitEU\GAMS_04 - Copy\splitting_of_households.lst
3=C:\Users\pisciell\Documents\AllFiles\Students\Aurora\HousSplitEU\GAMS_04 - Copy\SplitSAM.gdx
4=C:\Users\pisciell\Documents\AllFiles\Students\Aurora\HousSplitEU\GAMS_04 - Copy\EuroSAM15.gdx
5=C:\Users\pisciell\Documents\AllFiles\Students\Aurora\HousSplitEU\COMBINE_SPLIT_SAM - Copy\CombineHouseholdSplitWithSAM.gms

[OPENWINDOW_1]
FILE0=C:\Users\pisciell\Documents\AllFiles\Students\Aurora\Specialization\HousSplitEU\GAMS_04\binarymapping.gdx
FILE1=C:\Users\pisciell\Documents\AllFiles\Students\Aurora\Specialization\HousSplitEU\GAMS_04\income_data_new.gdx
FILE2=C:\Users\pisciell\Documents\AllFiles\Students\Aurora\Specialization\HousSplitEU\GAMS_04\splitting_of_households.gms
FILE3=C:\Users\pisciell\Documents\AllFiles\Students\Aurora\Specialization\HousSplitEU\GAMS_04\splitting_of_households.lst
FILE4=C:\Users\pisciell\Documents\AllFiles\Students\Aurora\Specialization\HousSplitEU\GAMS_04\splitting_of_households.gms
MAXIM=1
TOP=18
LEFT=2
HEIGHT=1030
WIDTH=1139
