{
    "file": "REMES_Base.gms",
    "name": "Newest Gini Index",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gamscge.dat",
            "name": "gamscge.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gamsgeh.dat",
            "name": "gamsgeh.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gamsinst.dat",
            "name": "gamsinst.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gamsnext.cmd",
            "name": "gamsnext.cmd",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gedata.dat",
            "name": "gedata.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gesol.dat",
            "name": "gesol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gmsjjctr.dat",
            "name": "gmsjjctr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gmsjjdct.dat",
            "name": "gmsjjdct.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gmsjjmat.dat",
            "name": "gmsjjmat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gmsjjnl.dat",
            "name": "gmsjjnl.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gmsjjsol.dat",
            "name": "gmsjjsol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225d/gmsprmNT.dat",
            "name": "gmsprmNT.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gamscge.dat",
            "name": "gamscge.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gamsgeh.dat",
            "name": "gamsgeh.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gamsinst.dat",
            "name": "gamsinst.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gamsnext.cmd",
            "name": "gamsnext.cmd",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gedata.dat",
            "name": "gedata.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gesol.dat",
            "name": "gesol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gmsjjctr.dat",
            "name": "gmsjjctr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gmsjjdct.dat",
            "name": "gmsjjdct.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gmsjjmat.dat",
            "name": "gmsjjmat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gmsjjnl.dat",
            "name": "gmsjjnl.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gmsjjsol.dat",
            "name": "gmsjjsol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225e/gmsprmNT.dat",
            "name": "gmsprmNT.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gamscge.dat",
            "name": "gamscge.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gamsgeh.dat",
            "name": "gamsgeh.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gamsinst.dat",
            "name": "gamsinst.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gamsnext.cmd",
            "name": "gamsnext.cmd",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gedata.dat",
            "name": "gedata.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gesol.dat",
            "name": "gesol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gmsjjctr.dat",
            "name": "gmsjjctr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gmsjjdct.dat",
            "name": "gmsjjdct.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gmsjjmat.dat",
            "name": "gmsjjmat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gmsjjnl.dat",
            "name": "gmsjjnl.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gmsjjsol.dat",
            "name": "gmsjjsol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225g/gmsprmNT.dat",
            "name": "gmsprmNT.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gamscge.dat",
            "name": "gamscge.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gamsgeh.dat",
            "name": "gamsgeh.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gamsinst.dat",
            "name": "gamsinst.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gamsnext.cmd",
            "name": "gamsnext.cmd",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gedata.dat",
            "name": "gedata.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gesol.dat",
            "name": "gesol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gmsjjctr.dat",
            "name": "gmsjjctr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gmsjjdct.dat",
            "name": "gmsjjdct.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gmsjjmat.dat",
            "name": "gmsjjmat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gmsjjnl.dat",
            "name": "gmsjjnl.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gmsjjsol.dat",
            "name": "gmsjjsol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225h/gmsprmNT.dat",
            "name": "gmsprmNT.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gamscge.dat",
            "name": "gamscge.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gamsgeh.dat",
            "name": "gamsgeh.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gamsinst.dat",
            "name": "gamsinst.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gamsnext.cmd",
            "name": "gamsnext.cmd",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gedata.dat",
            "name": "gedata.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gesol.dat",
            "name": "gesol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gmsjjctr.dat",
            "name": "gmsjjctr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gmsjjdct.dat",
            "name": "gmsjjdct.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gmsjjmat.dat",
            "name": "gmsjjmat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gmsjjnl.dat",
            "name": "gmsjjnl.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gmsjjsol.dat",
            "name": "gmsjjsol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225k/gmsprmNT.dat",
            "name": "gmsprmNT.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gamscge.dat",
            "name": "gamscge.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gamsgeh.dat",
            "name": "gamsgeh.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gamsinst.dat",
            "name": "gamsinst.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gamsnext.cmd",
            "name": "gamsnext.cmd",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gedata.dat",
            "name": "gedata.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gesol.dat",
            "name": "gesol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gmsjjctr.dat",
            "name": "gmsjjctr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gmsjjdct.dat",
            "name": "gmsjjdct.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gmsjjmat.dat",
            "name": "gmsjjmat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gmsjjnl.dat",
            "name": "gmsjjnl.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gmsjjsol.dat",
            "name": "gmsjjsol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225l/gmsprmNT.dat",
            "name": "gmsprmNT.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gamscge.dat",
            "name": "gamscge.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gamsgeh.dat",
            "name": "gamsgeh.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gamsinst.dat",
            "name": "gamsinst.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gamsnext.cmd",
            "name": "gamsnext.cmd",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gedata.dat",
            "name": "gedata.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gesol.dat",
            "name": "gesol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gmsjjctr.dat",
            "name": "gmsjjctr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gmsjjdct.dat",
            "name": "gmsjjdct.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gmsjjmat.dat",
            "name": "gmsjjmat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gmsjjnl.dat",
            "name": "gmsjjnl.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gmsjjsol.dat",
            "name": "gmsjjsol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225m/gmsprmNT.dat",
            "name": "gmsprmNT.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gamscge.dat",
            "name": "gamscge.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gamsgeh.dat",
            "name": "gamsgeh.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gamsinst.dat",
            "name": "gamsinst.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gamsnext.cmd",
            "name": "gamsnext.cmd",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gedata.dat",
            "name": "gedata.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gesol.dat",
            "name": "gesol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gmsjjctr.dat",
            "name": "gmsjjctr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gmsjjdct.dat",
            "name": "gmsjjdct.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gmsjjmat.dat",
            "name": "gmsjjmat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gmsjjnl.dat",
            "name": "gmsjjnl.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gmsjjsol.dat",
            "name": "gmsjjsol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225n/gmsprmNT.dat",
            "name": "gmsprmNT.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gamscge.dat",
            "name": "gamscge.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gamsgeh.dat",
            "name": "gamsgeh.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gamsinst.dat",
            "name": "gamsinst.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gamsnext.cmd",
            "name": "gamsnext.cmd",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gedata.dat",
            "name": "gedata.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gesol.dat",
            "name": "gesol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gmsjjctr.dat",
            "name": "gmsjjctr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gmsjjdct.dat",
            "name": "gmsjjdct.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gmsjjmat.dat",
            "name": "gmsjjmat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gmsjjnl.dat",
            "name": "gmsjjnl.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gmsjjsol.dat",
            "name": "gmsjjsol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225o/gmsprmNT.dat",
            "name": "gmsprmNT.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gamscge.dat",
            "name": "gamscge.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gamsgeh.dat",
            "name": "gamsgeh.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gamsinst.dat",
            "name": "gamsinst.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gamsnext.cmd",
            "name": "gamsnext.cmd",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gedata.dat",
            "name": "gedata.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gesol.dat",
            "name": "gesol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gmsjjctr.dat",
            "name": "gmsjjctr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gmsjjdct.dat",
            "name": "gmsjjdct.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gmsjjmat.dat",
            "name": "gmsjjmat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gmsjjnl.dat",
            "name": "gmsjjnl.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gmsjjsol.dat",
            "name": "gmsjjsol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225p/gmsprmNT.dat",
            "name": "gmsprmNT.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gamscge.dat",
            "name": "gamscge.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gamsgeh.dat",
            "name": "gamsgeh.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gamsinst.dat",
            "name": "gamsinst.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gamsnext.cmd",
            "name": "gamsnext.cmd",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gedata.dat",
            "name": "gedata.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gesol.dat",
            "name": "gesol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gmsjjctr.dat",
            "name": "gmsjjctr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gmsjjdct.dat",
            "name": "gmsjjdct.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gmsjjmat.dat",
            "name": "gmsjjmat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gmsjjnl.dat",
            "name": "gmsjjnl.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gmsjjsol.dat",
            "name": "gmsjjsol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225q/gmsprmNT.dat",
            "name": "gmsprmNT.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gamscge.dat",
            "name": "gamscge.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gamscntr.dat",
            "name": "gamscntr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gamsdict.dat",
            "name": "gamsdict.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gamsgeh.dat",
            "name": "gamsgeh.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gamsinst.dat",
            "name": "gamsinst.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gamsmatr.dat",
            "name": "gamsmatr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gamsnext.cmd",
            "name": "gamsnext.cmd",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gamssolu.dat",
            "name": "gamssolu.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gamsstat.dat",
            "name": "gamsstat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gedata.dat",
            "name": "gedata.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gesol.dat",
            "name": "gesol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gmsjjctr.dat",
            "name": "gmsjjctr.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gmsjjdct.dat",
            "name": "gmsjjdct.dat",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gmsjjmat.dat",
            "name": "gmsjjmat.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gmsjjnl.dat",
            "name": "gmsjjnl.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gmsjjsol.dat",
            "name": "gmsjjsol.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "225r/gmsprmNT.dat",
            "name": "gmsprmNT.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "applied counterfactuals.gdx",
            "name": "applied counterfactuals.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "ARROW_DEBREU.GEN",
            "name": "ARROW_DEBREU.GEN",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "ARROW_DEBREU_p.gdx",
            "name": "ARROW_DEBREU_p.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "balance.gdx",
            "name": "balance.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "balances.gms",
            "name": "balances.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "balances.lst",
            "name": "balances.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "balances.lxi",
            "name": "balances.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Co2Emission.gdx",
            "name": "Co2Emission.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "CO2factors.gdx",
            "name": "CO2factors.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "compareREMESEXIOMOD.gdx",
            "name": "compareREMESEXIOMOD.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "DirectTransition.gsp",
            "name": "DirectTransition.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "ERprob.gdx",
            "name": "ERprob.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "EuroSAM15Split.gdx",
            "name": "EuroSAM15Split.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "ExtData.gdx",
            "name": "ExtData.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "gams1.put",
            "name": "gams1.put",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "gams2.put",
            "name": "gams2.put",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "gams3.put",
            "name": "gams3.put",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "growth_table.gms",
            "name": "growth_table.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "growth_table.lst",
            "name": "growth_table.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "InputParameters.gms",
            "name": "InputParameters.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "KPI_EB_WG.gms",
            "name": "KPI_EB_WG.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "KPIs.gdx",
            "name": "KPIs.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "oePathwayDT.gdx",
            "name": "oePathwayDT.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "oePathwayGD.gdx",
            "name": "oePathwayGD.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "oePathwaySC.gdx",
            "name": "oePathwaySC.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "oePathwayTF.gdx",
            "name": "oePathwayTF.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "outputREMES.gdx",
            "name": "outputREMES.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMES-A_20251206.gsp",
            "name": "REMES-A_20251206.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMES_Base.gms",
            "name": "REMES_Base.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMES_Base.gms.bk",
            "name": "REMES_Base.gms.bk",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMES_Base.lst",
            "name": "REMES_Base.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMES_Base.lxi",
            "name": "REMES_Base.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMES_EXTENDED.gsp",
            "name": "REMES_EXTENDED.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMES_EXTENDED_jan2026v4.gsp",
            "name": "REMES_EXTENDED_jan2026v4.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMES_EXTENDED_v5.gsp",
            "name": "REMES_EXTENDED_v5.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMES_EXTENDED_v5.log",
            "name": "REMES_EXTENDED_v5.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMES_MPSGE_alt.gms",
            "name": "REMES_MPSGE_alt.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMESOE2.csv",
            "name": "REMESOE2.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "reset_initial_values_basic.gms",
            "name": "reset_initial_values_basic.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "reshare.gdx",
            "name": "reshare.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "shocks.gdx",
            "name": "shocks.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "sjekk_tradebal.gdx",
            "name": "sjekk_tradebal.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "TestElas.gdx",
            "name": "TestElas.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "TestTNO.gdx",
            "name": "TestTNO.gdx",
            "type": "gdx"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
