{
    "file": "reset_initial_values_basic.gms",
    "name": "REMES-A_20251206",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "balances.gms",
            "name": "balances.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Direct_Transition.gdx",
            "name": "Direct_Transition.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "InputParameters.gms",
            "name": "InputParameters.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Reference.gdx",
            "name": "Reference.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMES-A_20251206.gsp",
            "name": "REMES-A_20251206.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMES_Base.gms",
            "name": "REMES_Base.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "REMES_MPSGE_alt.gms",
            "name": "REMES_MPSGE_alt.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "reset_initial_values_basic.gms",
            "name": "reset_initial_values_basic.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Societal_Commitment.gdx",
            "name": "Societal_Commitment.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Techno-Friendly.gdx",
            "name": "Techno-Friendly.gdx",
            "type": "gdx"
        }
    ],
    "options": [
    ],
    "path": ".",
    "projectType": 1,
    "workDir": "."
}
