{
    "file": "CombineHouseholdSplitWithSAM.gms",
    "name": "COMBINE_SPLIT_SAM",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "COMBINE_SPLIT_SAM.gsp",
            "name": "COMBINE_SPLIT_SAM.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "COMBINE_SPLIT_SAM.log",
            "name": "COMBINE_SPLIT_SAM.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "CombineHouseholdSplitWithSAM.gms",
            "name": "CombineHouseholdSplitWithSAM.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "CombineHouseholdSplitWithSAM.lst",
            "name": "CombineHouseholdSplitWithSAM.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "CombineHouseholdSplitWithSAM.lxi",
            "name": "CombineHouseholdSplitWithSAM.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "EuroSAM15.gdx",
            "name": "EuroSAM15.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "expand.gdx",
            "name": "expand.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Hlabor.gdx",
            "name": "Hlabor.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "SplitSAM.gdx",
            "name": "SplitSAM.gdx",
            "type": "gdx"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
