{
    "file": "splitting_of_households.gms",
    "name": "HOUSEHOLD SPLIT",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Copy of excel files (all countries)/binarymapping - Copy.xlsx",
            "name": "binarymapping - Copy.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Copy of excel files (all countries)/capital_data - Copy.xlsx",
            "name": "capital_data - Copy.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Copy of excel files (all countries)/consumption_data - Copy.xlsx",
            "name": "consumption_data - Copy.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Copy of excel files (all countries)/income_data_new - Copy.xlsx",
            "name": "income_data_new - Copy.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "binarymapping.gdx",
            "name": "binarymapping.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "binarymapping.xlsx",
            "name": "binarymapping.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "capital_data.gdx",
            "name": "capital_data.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "capital_data.xlsx",
            "name": "capital_data.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "consumption_data.gdx",
            "name": "consumption_data.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "consumption_data.xlsx",
            "name": "consumption_data.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Countries.xlsx",
            "name": "Countries.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "EuroSAM15.gdx",
            "name": "EuroSAM15.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "GAMS_02 - Copy.gsp",
            "name": "GAMS_02 - Copy.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "GAMS_02 - Copy.log",
            "name": "GAMS_02 - Copy.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "GAMS_02.gsp",
            "name": "GAMS_02.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "GAMS_02.log",
            "name": "GAMS_02.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "GAMS_04 - Copy.gsp",
            "name": "GAMS_04 - Copy.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "GAMS_04.gsp",
            "name": "GAMS_04.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "GAMS_04.log",
            "name": "GAMS_04.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Hlabor.gdx",
            "name": "Hlabor.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "income_data_new.gdx",
            "name": "income_data_new.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "income_data_new.xlsx",
            "name": "income_data_new.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "mappings external and sam data.xlsx",
            "name": "mappings external and sam data.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "SplitSAM.gdx",
            "name": "SplitSAM.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "SplitSAM_model.gpr",
            "name": "SplitSAM_model.gpr",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "splitting_of_households.gms",
            "name": "splitting_of_households.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "splitting_of_households.log",
            "name": "splitting_of_households.log",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "splitting_of_households.lst",
            "name": "splitting_of_households.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "splitting_of_households.lxi",
            "name": "splitting_of_households.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "splitting_of_households.~gm",
            "name": "splitting_of_households.~gm",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "~$capital_data.xlsx",
            "name": "~$capital_data.xlsx",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "~$consumption_data.xlsx",
            "name": "~$consumption_data.xlsx",
            "type": ""
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
